# spring-mvc

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: mvc-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: ajax.jsp  empSave.jsp  person.jsp  student.jsp  welcome.jsp
src/cz/ucl/spring/controller/: AjaxTest.java  CustomerController.java  EmployeeController.java  HelloWorld.java  IceCreamController.java  PersonRepository.java  StudentController.java
src/cz/ucl/spring/domain/: Customer.java  Employee.java  IceCream.java  Person.java  Student.java
src/cz/ucl/spring/validation/: EmployeeValidator.java  Phone.java  PhoneValidator.java
